SaveEyesShakirov/Pages/AgentsTablePage.xaml

<Page x:Class="SaveEyesShakirov.Pages.AgentsTablePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SaveEyesShakirov.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AgentsTablePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.25*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="tbxSearch" Margin="10"/>
            <ComboBox x:Name="cbSort" Grid.Column="1" Margin="10">
                <TextBlock Text="Без сортировки"/>
                <TextBlock x:Name="tbNameSort" Text="Наименование &#8593;"/>
                <TextBlock x:Name="tbNameDescSort" Text="Наименование &#8595;"/>
                <TextBlock x:Name="tbDiscountSort" Text="Скидка &#8593;"/>
                <TextBlock x:Name="tbDiscountDescSort" Text="Скидка &#8595;"/>
                <TextBlock x:Name="tbPrioritySort" Text="Приоритет &#8593;"/>
                <TextBlock x:Name="tbPriorityDescSort" Text="Приоритет &#8595;"/>
            </ComboBox>
            <ComboBox x:Name="cbAgentType" DisplayMemberPath="Title" Grid.Column="2" Margin="10"/>
        </Grid>

        <ListView Grid.Row="1" x:Name="lvAgentsTable" ItemsSource="{Binding Agents}" HorizontalContentAlignment="Stretch" MaxWidth="800">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Margin="5" Padding="0,10" BorderBrush="Black" BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="187"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Height="140">
                                <Image.Source>
                                    <Binding Path="LogoImage">
                                        <Binding.TargetNullValue>
                                            <ImageSource>../Images/picture.png</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>
                            <StackPanel Grid.Column="1" Margin="10">
                                <TextBlock>
                                <Run Text="{Binding AgentType.Title}"/>
                                <Run Text="|"/>
                                <Run Text="{Binding Title}"/>
                                </TextBlock>
                                <TextBlock FontSize="20">
                                <Run Text="10"/>
                                <Run Text="продаж за год"/>
                                </TextBlock>
                                <TextBlock Text="{Binding Phone}" FontSize="20"/>
                                <TextBlock FontSize="20">
                                <Run Text="Приоритетность:"/>
                                <Run Text="{Binding Priority}"/>
                                </TextBlock>
                            </StackPanel>
                            <TextBlock Grid.Column="2" Text="10%" FontSize="30" Margin="20" VerticalAlignment="Top"/>
                        </Grid>
                    </Border>
                    
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button x:Name="btnChange" Content="Изменить"/>
                <Button x:Name="btnAdd" Content="Добавить"/>
                <Button x:Name="btnDelete" Content="Удалить"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                <TextBlock Text="&lt;"/>
                <StackPanel x:Name="spPagins" Orientation="Horizontal" VerticalAlignment="Center"/>
                <TextBlock Text="&gt;"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
